{> "home/layout" /}
{<title}NaSha Home{/title}
{<customStyle}
<style type="text/css">
    .nasha-title {width: 990px; margin: 20px auto 50px;}
    a {text-decoration: none; color: #00e;}
    a:hover {text-decoration: underline;}
    .read-list {width: 990px; margin: 0 auto; line-height: 1.5;}
    .read-description {color: #333; margin-top: 5px;}
    .read-created-time {font-size: 12px; color: #999;}
</style>
{/customStyle}
{<main}
    <h1 class="nasha-title">看看读过的文章, 想一想, 是不是离梦想更远了? 嘿..</h1>
    <ul class="read-list">
        {#list}
        <li>
            <a href="{attributes.url}" target="_blank">{attributes.title}</a>
            <small class="read-created-time"> ({createdAt})</small>
            <p class="read-description">{attributes.description}</p>
        </li>
        {/list}
    </ul>
{/main}
