<!--操他妈的劫持..<!doctype html><html><head></head><body></body></html>-->
<!doctype html>
<html>
    <head>
        <link href="images/nasha.png?t={staticTimestamp}" rel="shortcut icon">
        {> "common/header" /}
        {+customStyle/}
        {+customScriptTop/}
        <title>{+title/}</title>
        <script type="text/javascript">
        window.onload = function() {
            console.log(window.top.location.href == window.location.href);
        }
        </script>
    </head>
    <body>
        {+main/}
        {+customScriptBottom/}
    </body>
</html>
